# git-changelog-gradle-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  build.sh  gradle.properties  index.html  params.json  settings.gradle
git-changelog-gradle-plugin-example/: CHANGELOG.md  CHANGELOG_1_0_1_1.md  CHANGELOG_1_1.md  CHANGELOG_GITLAB.md  CHANGELOG_commits.md  CHANGELOG_custom.md  CHANGELOG_file.md  CHANGELOG_ignoreCommitsOlderThan.md  CHANGELOG_ignoreCommitsWithoutIssue.md  CHANGELOG_inline.md  CHANGELOG_jira.md  CHANGELOG_minimal.md  CHANGELOG_mixed.md  CHANGELOG_settings.md  build.gradle  changelog.json  changelog.mustache  changelog_linkedIssue.partial  gradle.properties
git-changelog-gradle-plugin-example-kotlin/: build.gradle.kts  settings.gradle
git-changelog-gradle-plugin-example/src/main/java/se/bjurr/byggarmonster/: MainExample.java
git-changelog-gradle-plugin-example/src/main/java/se/bjurr/byggarmonster/model/animal/: Animal.java
git-changelog-gradle-plugin-example/src/main/java/se/bjurr/byggarmonster/model/person/: Person.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/se/bjurr/gitchangelog/plugin/gradle/: CustomIssue.java  GitChangelogGradlePlugin.java  GitChangelogPluginExtension.java  GitChangelogSemanticVersionTask.java  GitChangelogTask.java  HelperParam.java  SetSemanticVersion.java  SetSemanticVersionParameters.java  SortedProperties.java
