plugins {
	id "se.bjurr.gradle.conventional-release" version "latest-SNAPSHOT"
	id "se.bjurr.gradle.update-versions" version "latest-SNAPSHOT"
	id "se.bjurr.gradle.java-convention" version "latest-SNAPSHOT"
	id 'java-gradle-plugin'
}

dependencies {
	implementation gradleApi()
	implementation 'se.bjurr.gitchangelog:git-changelog-lib:2.3.2'
}
