apply plugin: 'java'

buildscript {
 repositories {
  mavenCentral()
  mavenLocal()
 }
 dependencies {
  classpath 'se.bjurr.gradle:gradle-scripts:2.+'
 }
}
project.ext.buildConfig = [
  repoType: "GRADLE",
  gradlePlugin: [
    tags: ['git', 'changelog', 'releasenotes', 'patchnotes',
           'conventional commits', 'semantic version', 'semantic release']
  ],
]
apply from: project.buildscript.classLoader.getResource('main.gradle').toURI()


dependencies {
 implementation 'se.bjurr.gitchangelog:git-changelog-lib:2.1.0'
}
