#
#Mon Feb 02 14:56:23 CET 2026
description=Automate changelog and versioning with conventional commits and Git.
group=se.bjurr.gitchangelog
implementationClass=se.bjurr.gitchangelog.plugin.gradle.GitChangelogGradlePlugin
stripGradlePluginSuffix=false
tags=git,changelog,releasenotes,patchnotes,conventional commits,semantic version,semantic release
version=3.1.2
