#
#Fri Sep 19 17:37:49 CEST 2025
description=Automate changelog and versioning with conventional commits and Git.
group=se.bjurr.gitchangelog
version=3.1.1
implementationClass=se.bjurr.gitchangelog.plugin.gradle.GitChangelogGradlePlugin
stripGradlePluginSuffix=false
tags=git,changelog,releasenotes,patchnotes,conventional commits,semantic version,semantic release
